
import Header from "./Header";
import React, { useEffect, useState } from "react";
import './Otsiv.css';

function Otsiv() {

  const [data, setData] = useState([]);

    useEffect(() => { 
        const getData = async () => {
            try {
                const api = 'http://localhost:5000/otsivlist'; 
                const response = await fetch(api);
        
                if (!response.ok) {
                  throw new Error('Ошибка получения');
                }
                const data = await response.json();
                setData(data);
            } catch (error) {
                console.error('Ошибка при загрузке данных:', error);
            }
        };
        getData();
    }, []);

return (
        <>

            <Header></Header>
            <div class="news">
            <p style={{ fontsize: "30px" }}>Отзывы</p>
            <div> 
                <h1 className="blue">Анна и Сергей Петровы</h1> <div></div>
                <h6>"Мы обратились в Архитектура Комфорта для строительства нашего первого дома, и остались в полном восторге! С самого начала команда проявила высокий уровень профессионализма и внимательности к нашим пожеланиям. Проект был разработан быстро и с учетом всех наших требований. Строительство прошло в срок, а качество работ превзошло наши ожидания. Теперь у нас есть уютный дом, в котором мы счастливо живем. Рекомендуем всем!"</h6>

                <h1 className="blue">Игорь Сидоров</h1> <div></div>
                <h6>""Хочу выразить благодарность Архитектура Комфорта за отличную работу! Я долго искал надежного подрядчика для строительства дачи, и, наконец, нашел. Команда профессионалов помогла мне на каждом этапе — от проектирования до отделки. Особенно понравился калькулятор стоимости, который позволил заранее понять, какие расходы нас ожидают. Все было сделано качественно и в срок. Обязательно буду рекомендовать вас своим друзьям!"</h6>

                <h1 className="blue">Елена Кузнецова</h1> <div></div>
                <h6>""С Архитектура Комфорта мы строили дом для нашей семьи. В целом, мы довольны результатом. Работы были выполнены качественно, и команда всегда была на связи, что очень важно. Единственное, что хотелось бы улучшить — это скорость выполнения некоторых этапов. Но в целом, мы получили именно тот дом, о котором мечтали. Спасибо за вашу работу!""</h6>




            </div>
            <ul >
                {data.map(item => (
                    <li key={item.id}>
                        
                        <strong>ФИО: {item.title}
                            </strong>
                            <br>
                            <div> Отзывыыыыыыыыыыыыыы
                                
                            </div>
                            
                            </br> Описание отзыва: {item.description}
                    </li>
                ))}
            </ul>
            </div>

            
        </>
    );
};

export default Otsiv;